#
# Fraktur alphabet
#
<Multi_key> <f> <A>	: "𝔄"
<Multi_key> <f> <B>	: "𝔅"
<Multi_key> <f> <C>	: "ℭ"
<Multi_key> <f> <D>	: "𝔇"
<Multi_key> <f> <E>	: "𝔈"
<Multi_key> <f> <F>	: "𝔉"
<Multi_key> <f> <G>	: "𝔊"
<Multi_key> <f> <H>	: "ℌ"
<Multi_key> <f> <I>	: "ℑ"
<Multi_key> <f> <J>	: "𝔍"
<Multi_key> <f> <K>	: "𝔎"
<Multi_key> <f> <L>	: "𝔏"
<Multi_key> <f> <M>	: "𝔐"
<Multi_key> <f> <N>	: "𝔑"
<Multi_key> <f> <O>	: "𝔒"
<Multi_key> <f> <P>	: "𝔓"
<Multi_key> <f> <Q>	: "𝔔"
<Multi_key> <f> <R>	: "ℜ"
<Multi_key> <f> <S>	: "𝔖"
<Multi_key> <f> <T>	: "𝔗"
<Multi_key> <f> <U>	: "𝔘"
<Multi_key> <f> <V>	: "𝔙"
<Multi_key> <f> <W>	: "𝔚"
<Multi_key> <f> <X>	: "𝔛"
<Multi_key> <f> <Y>	: "𝔜"
<Multi_key> <f> <Z>	: "ℨ"
<Multi_key> <f> <a>	: "𝔞"
<Multi_key> <f> <b>	: "𝔟"
<Multi_key> <f> <c>	: "𝔠"
<Multi_key> <f> <d>	: "𝔡"
<Multi_key> <f> <e>	: "𝔢"
<Multi_key> <f> <f>	: "𝔣"
<Multi_key> <f> <g>	: "𝔤"
<Multi_key> <f> <h>	: "𝔥"
<Multi_key> <f> <i>	: "𝔦"
<Multi_key> <f> <j>	: "𝔧"
<Multi_key> <f> <k>	: "𝔨"
<Multi_key> <f> <l>	: "𝔩"
<Multi_key> <f> <m>	: "𝔪"
<Multi_key> <f> <n>	: "𝔫"
<Multi_key> <f> <o>	: "𝔬"
<Multi_key> <f> <p>	: "𝔭"
<Multi_key> <f> <q>	: "𝔮"
<Multi_key> <f> <r>	: "𝔯"
<Multi_key> <f> <s>	: "𝔰"
<Multi_key> <f> <t>	: "𝔱"
<Multi_key> <f> <u>	: "𝔲"
<Multi_key> <f> <v>	: "𝔳"
<Multi_key> <f> <w>	: "𝔴"
<Multi_key> <f> <x>	: "𝔵"
<Multi_key> <f> <y>	: "𝔶"
<Multi_key> <f> <z>	: "𝔷"
<Multi_key> <F> <A>	: "𝕬"
<Multi_key> <F> <B>	: "𝕭"
<Multi_key> <F> <C>	: "𝕮"
<Multi_key> <F> <D>	: "𝕯"
<Multi_key> <F> <E>	: "𝕰"
<Multi_key> <F> <F>	: "𝕱"
<Multi_key> <F> <G>	: "𝕲"
<Multi_key> <F> <H>	: "𝕳"
<Multi_key> <F> <I>	: "𝕴"
<Multi_key> <F> <J>	: "𝕵"
<Multi_key> <F> <K>	: "𝕶"
<Multi_key> <F> <L>	: "𝕷"
<Multi_key> <F> <M>	: "𝕸"
<Multi_key> <F> <N>	: "𝕹"
<Multi_key> <F> <O>	: "𝕺"
<Multi_key> <F> <P>	: "𝕻"
<Multi_key> <F> <Q>	: "𝕼"
<Multi_key> <F> <R>	: "𝕽"
<Multi_key> <F> <S>	: "𝕾"
<Multi_key> <F> <T>	: "𝕿"
<Multi_key> <F> <U>	: "𝖀"
<Multi_key> <F> <V>	: "𝖁"
<Multi_key> <F> <W>	: "𝖂"
<Multi_key> <F> <X>	: "𝖃"
<Multi_key> <F> <Y>	: "𝖄"
<Multi_key> <F> <Z>	: "𝖅"
<Multi_key> <F> <a>	: "𝖆"
<Multi_key> <F> <b>	: "𝖇"
<Multi_key> <F> <c>	: "𝖈"
<Multi_key> <F> <d>	: "𝖉"
<Multi_key> <F> <e>	: "𝖊"
<Multi_key> <F> <f>	: "𝖋"
<Multi_key> <F> <g>	: "𝖌"
<Multi_key> <F> <h>	: "𝖍"
<Multi_key> <F> <i>	: "𝖎"
<Multi_key> <F> <j>	: "𝖏"
<Multi_key> <F> <k>	: "𝖐"
<Multi_key> <F> <l>	: "𝖑"
<Multi_key> <F> <m>	: "𝖒"
<Multi_key> <F> <n>	: "𝖓"
<Multi_key> <F> <o>	: "𝖔"
<Multi_key> <F> <p>	: "𝖕"
<Multi_key> <F> <q>	: "𝖖"
<Multi_key> <F> <r>	: "𝖗"
<Multi_key> <F> <s>	: "𝖘"
<Multi_key> <F> <t>	: "𝖙"
<Multi_key> <F> <u>	: "𝖚"
<Multi_key> <F> <v>	: "𝖛"
<Multi_key> <F> <w>	: "𝖜"
<Multi_key> <F> <x>	: "𝖝"
<Multi_key> <F> <y>	: "𝖞"
<Multi_key> <F> <z>	: "𝖟"
