#
# Greek alphabet
#
<Multi_key> <g> <A>	: "Α"   U0391    # GREEK CAPITAL LETTER ALPHA
<Multi_key> <g> <B>	: "Β"   U0392    # GREEK CAPITAL LETTER BETA
<Multi_key> <g> <G>	: "Γ"   U0393    # GREEK CAPITAL LETTER GAMMA
<Multi_key> <g> <D>	: "Δ"   U0394    # GREEK CAPITAL LETTER DELTA
<Multi_key> <g> <E>	: "Ε"   U0395    # GREEK CAPITAL LETTER EPSILON
<Multi_key> <g> <Z>	: "Ζ"   U0396    # GREEK CAPITAL LETTER ZETA
<Multi_key> <g> <H>	: "Η"   U0397    # GREEK CAPITAL LETTER ETA
<Multi_key> <g> <J>	: "Θ"   U0398    # GREEK CAPITAL LETTER THETA
<Multi_key> <g> <I>	: "Ι"   U0399    # GREEK CAPITAL LETTER IOTA
<Multi_key> <g> <K>	: "Κ"   U039A    # GREEK CAPITAL LETTER KAPPA
<Multi_key> <g> <L>	: "Λ"   U039B    # GREEK CAPITAL LETTER LAMDA
<Multi_key> <g> <M>	: "Μ"   U039C    # GREEK CAPITAL LETTER MU
<Multi_key> <g> <N>	: "Ν"   U039D    # GREEK CAPITAL LETTER NU
<Multi_key> <g> <X>	: "Ξ"   U039E    # GREEK CAPITAL LETTER XI
<Multi_key> <g> <O>	: "Ο"   U039F    # GREEK CAPITAL LETTER OMICRON
<Multi_key> <g> <P>	: "Π"   U03A0    # GREEK CAPITAL LETTER PI
<Multi_key> <g> <R>	: "Ρ"   U03A1    # GREEK CAPITAL LETTER RHO
<Multi_key> <g> <S>	: "Σ"   U03A3    # GREEK CAPITAL LETTER SIGMA
<Multi_key> <g> <T>	: "Τ"   U03A4    # GREEK CAPITAL LETTER TAU
<Multi_key> <g> <U>	: "Υ"   U03A5    # GREEK CAPITAL LETTER UPSILON
<Multi_key> <g> <F>	: "Φ"   U03A6    # GREEK CAPITAL LETTER PHI
<Multi_key> <g> <Q>	: "Χ"   U03A7    # GREEK CAPITAL LETTER CHI
<Multi_key> <g> <Y>	: "Ψ"   U03A8    # GREEK CAPITAL LETTER PSI
<Multi_key> <g> <W>	: "Ω"   U03A9    # GREEK CAPITAL LETTER OMEGA
<Multi_key> <g> <a>	: "α"   U03B1    # GREEK SMALL LETTER ALPHA
<Multi_key> <g> <b>	: "β"   U03B2    # GREEK SMALL LETTER BETA
<Multi_key> <g> <g>	: "γ"   U03B3    # GREEK SMALL LETTER GAMMA
<Multi_key> <g> <d>	: "δ"   U03B4    # GREEK SMALL LETTER DELTA
<Multi_key> <g> <e>	: "ε"   U03B5    # GREEK SMALL LETTER EPSILON
<Multi_key> <g> <z>	: "ζ"   U03B6    # GREEK SMALL LETTER ZETA
<Multi_key> <g> <h>	: "η"   U03B7    # GREEK SMALL LETTER ETA
<Multi_key> <g> <j>	: "θ"   U03B8    # GREEK SMALL LETTER THETA
<Multi_key> <g> <i>	: "ι"   U03B9    # GREEK SMALL LETTER IOTA
<Multi_key> <g> <k>	: "κ"   U03BA    # GREEK SMALL LETTER KAPPA
<Multi_key> <g> <l>	: "λ"   U03BB    # GREEK SMALL LETTER LAMDA
<Multi_key> <g> <m>	: "μ"   U03BC    # GREEK SMALL LETTER MU
<Multi_key> <g> <n>	: "ν"   U03BD    # GREEK SMALL LETTER NU
<Multi_key> <g> <x>	: "ξ"   U03BE    # GREEK SMALL LETTER XI
<Multi_key> <g> <o>	: "ο"   U03BF    # GREEK SMALL LETTER OMICRON
<Multi_key> <g> <p>	: "π"   U03C0    # GREEK SMALL LETTER PI
<Multi_key> <g> <r>	: "ρ"   U03C1    # GREEK SMALL LETTER RHO
<Multi_key> <g> <s>	: "σ"   U03C3    # GREEK SMALL LETTER SIGMA
<Multi_key> <g> <t>	: "τ"   U03C4    # GREEK SMALL LETTER TAU
<Multi_key> <g> <u>	: "υ"   U03C5    # GREEK SMALL LETTER UPSILON
<Multi_key> <g> <f>	: "φ"   U03C6    # GREEK SMALL LETTER PHI
<Multi_key> <g> <q>	: "χ"   U03C7    # GREEK SMALL LETTER CHI
<Multi_key> <g> <y>	: "ψ"   U03C8    # GREEK SMALL LETTER PSI
<Multi_key> <g> <w>	: "ω"   U03C9    # GREEK SMALL LETTER OMEGA
<Multi_key> <G> <A>	: "𝚨"
<Multi_key> <G> <B>	: "𝚩"
<Multi_key> <G> <G>	: "𝚪"
<Multi_key> <G> <D>	: "𝚫"
<Multi_key> <G> <E>	: "𝚬"
<Multi_key> <G> <Z>	: "𝚭"
<Multi_key> <G> <H>	: "𝚮"
<Multi_key> <G> <J>	: "𝚯"
<Multi_key> <G> <I>	: "𝚰"
<Multi_key> <G> <K>	: "𝚱"
<Multi_key> <G> <L>	: "𝚲"
<Multi_key> <G> <M>	: "𝚳"
<Multi_key> <G> <N>	: "𝚴"
<Multi_key> <G> <X>	: "𝚵"
<Multi_key> <G> <O>	: "𝚶"
<Multi_key> <G> <P>	: "𝚷"
<Multi_key> <G> <R>	: "𝚸"
<Multi_key> <G> <S>	: "𝚺"
<Multi_key> <G> <T>	: "𝚻"
<Multi_key> <G> <U>	: "𝚼"
<Multi_key> <G> <F>	: "𝚽"
<Multi_key> <G> <Q>	: "𝚾"
<Multi_key> <G> <Y>	: "𝚿"
<Multi_key> <G> <W>	: "𝛀"
<Multi_key> <G> <a>	: "𝛂"
<Multi_key> <G> <b>	: "𝛃"
<Multi_key> <G> <g>	: "𝛄"
<Multi_key> <G> <d>	: "𝛅"
<Multi_key> <G> <e>	: "𝛆"
<Multi_key> <G> <z>	: "𝛇"
<Multi_key> <G> <h>	: "𝛈"
<Multi_key> <G> <j>	: "𝛉"
<Multi_key> <G> <i>	: "𝛊"
<Multi_key> <G> <k>	: "𝛋"
<Multi_key> <G> <l>	: "𝛌"
<Multi_key> <G> <m>	: "𝛍"
<Multi_key> <G> <n>	: "𝛎"
<Multi_key> <G> <x>	: "𝛏"
<Multi_key> <G> <o>	: "𝛐"
<Multi_key> <G> <p>	: "𝛑"
<Multi_key> <G> <r>	: "𝛒"
<Multi_key> <G> <s>	: "𝛔"
<Multi_key> <G> <t>	: "𝛕"
<Multi_key> <G> <u>	: "𝛖"
<Multi_key> <G> <f>	: "𝛗"
<Multi_key> <G> <q>	: "𝛘"
<Multi_key> <G> <y>	: "𝛙"
<Multi_key> <G> <w>	: "𝛚"
<Multi_key> <i> <G> <A>	: "𝜜"
<Multi_key> <i> <G> <B>	: "𝜝"
<Multi_key> <i> <G> <G>	: "𝜞"
<Multi_key> <i> <G> <D>	: "𝜟"
<Multi_key> <i> <G> <E>	: "𝜠"
<Multi_key> <i> <G> <Z>	: "𝜡"
<Multi_key> <i> <G> <H>	: "𝜢"
<Multi_key> <i> <G> <J>	: "𝜣"
<Multi_key> <i> <G> <I>	: "𝜤"
<Multi_key> <i> <G> <K>	: "𝜥"
<Multi_key> <i> <G> <L>	: "𝜦"
<Multi_key> <i> <G> <M>	: "𝜧"
<Multi_key> <i> <G> <N>	: "𝜨"
<Multi_key> <i> <G> <X>	: "𝜩"
<Multi_key> <i> <G> <O>	: "𝜪"
<Multi_key> <i> <G> <P>	: "𝜫"
<Multi_key> <i> <G> <R>	: "𝜬"
<Multi_key> <i> <G> <S>	: "𝜮"
<Multi_key> <i> <G> <T>	: "𝜯"
<Multi_key> <i> <G> <U>	: "𝜰"
<Multi_key> <i> <G> <F>	: "𝜱"
<Multi_key> <i> <G> <Q>	: "𝜲"
<Multi_key> <i> <G> <Y>	: "𝜳"
<Multi_key> <i> <G> <W>	: "𝜴"
<Multi_key> <i> <G> <a>	: "𝜶"
<Multi_key> <i> <G> <b>	: "𝜷"
<Multi_key> <i> <G> <g>	: "𝜸"
<Multi_key> <i> <G> <d>	: "𝜹"
<Multi_key> <i> <G> <e>	: "𝜺"
<Multi_key> <i> <G> <z>	: "𝜻"
<Multi_key> <i> <G> <h>	: "𝜼"
<Multi_key> <i> <G> <j>	: "𝜽"
<Multi_key> <i> <G> <i>	: "𝜾"
<Multi_key> <i> <G> <k>	: "𝜿"
<Multi_key> <i> <G> <l>	: "𝝀"
<Multi_key> <i> <G> <m>	: "𝝁"
<Multi_key> <i> <G> <n>	: "𝝂"
<Multi_key> <i> <G> <x>	: "𝝃"
<Multi_key> <i> <G> <o>	: "𝝄"
<Multi_key> <i> <G> <p>	: "𝝅"
<Multi_key> <i> <G> <r>	: "𝝆"
<Multi_key> <i> <G> <s>	: "𝝈"
<Multi_key> <i> <G> <t>	: "𝝉"
<Multi_key> <i> <G> <u>	: "𝝊"
<Multi_key> <i> <G> <f>	: "𝝋"
<Multi_key> <i> <G> <q>	: "𝝌"
<Multi_key> <i> <G> <y>	: "𝝍"
<Multi_key> <i> <G> <w>	: "𝝎"
