#
# Mathematical bold alphabet
#
<Multi_key> <b> <A>	: "𝐀"
<Multi_key> <b> <B>	: "𝐁"
<Multi_key> <b> <C>	: "𝐂"
<Multi_key> <b> <D>	: "𝐃"
<Multi_key> <b> <E>	: "𝐄"
<Multi_key> <b> <F>	: "𝐅"
<Multi_key> <b> <G>	: "𝐆"
<Multi_key> <b> <H>	: "𝐇"
<Multi_key> <b> <I>	: "𝐈"
<Multi_key> <b> <J>	: "𝐉"
<Multi_key> <b> <K>	: "𝐊"
<Multi_key> <b> <L>	: "𝐋"
<Multi_key> <b> <M>	: "𝐌"
<Multi_key> <b> <N>	: "𝐍"
<Multi_key> <b> <O>	: "𝐎"
<Multi_key> <b> <P>	: "𝐏"
<Multi_key> <b> <Q>	: "𝐐"
<Multi_key> <b> <R>	: "𝐑"
<Multi_key> <b> <S>	: "𝐒"
<Multi_key> <b> <T>	: "𝐓"
<Multi_key> <b> <U>	: "𝐔"
<Multi_key> <b> <V>	: "𝐕"
<Multi_key> <b> <W>	: "𝐖"
<Multi_key> <b> <X>	: "𝐗"
<Multi_key> <b> <Y>	: "𝐘"
<Multi_key> <b> <Z>	: "𝐙"
<Multi_key> <b> <a>	: "𝐚"
<Multi_key> <b> <b>	: "𝐛"
<Multi_key> <b> <c>	: "𝐜"
<Multi_key> <b> <d>	: "𝐝"
<Multi_key> <b> <e>	: "𝐞"
<Multi_key> <b> <f>	: "𝐟"
<Multi_key> <b> <g>	: "𝐠"
<Multi_key> <b> <h>	: "𝐡"
<Multi_key> <b> <i>	: "𝐢"
<Multi_key> <b> <j>	: "𝐣"
<Multi_key> <b> <k>	: "𝐤"
<Multi_key> <b> <l>	: "𝐥"
<Multi_key> <b> <m>	: "𝐦"
<Multi_key> <b> <n>	: "𝐧"
<Multi_key> <b> <o>	: "𝐨"
<Multi_key> <b> <p>	: "𝐩"
<Multi_key> <b> <q>	: "𝐪"
<Multi_key> <b> <r>	: "𝐫"
<Multi_key> <b> <s>	: "𝐬"
<Multi_key> <b> <t>	: "𝐭"
<Multi_key> <b> <u>	: "𝐮"
<Multi_key> <b> <v>	: "𝐯"
<Multi_key> <b> <w>	: "𝐰"
<Multi_key> <b> <x>	: "𝐱"
<Multi_key> <b> <y>	: "𝐲"
<Multi_key> <b> <z>	: "𝐳"
<Multi_key> <b> <0>	: "𝟎"
<Multi_key> <b> <1>	: "𝟏"
<Multi_key> <b> <2>	: "𝟐"
<Multi_key> <b> <3>	: "𝟑"
<Multi_key> <b> <4>	: "𝟒"
<Multi_key> <b> <5>	: "𝟓"
<Multi_key> <b> <6>	: "𝟔"
<Multi_key> <b> <7>	: "𝟕"
<Multi_key> <b> <8>	: "𝟖"
<Multi_key> <b> <9>	: "𝟗"
<Multi_key> <i> <b> <A>	: "𝑨"
<Multi_key> <i> <b> <B>	: "𝑩"
<Multi_key> <i> <b> <C>	: "𝑪"
<Multi_key> <i> <b> <D>	: "𝑫"
<Multi_key> <i> <b> <E>	: "𝑬"
<Multi_key> <i> <b> <F>	: "𝑭"
<Multi_key> <i> <b> <G>	: "𝑮"
<Multi_key> <i> <b> <H>	: "𝑯"
<Multi_key> <i> <b> <I>	: "𝑰"
<Multi_key> <i> <b> <J>	: "𝑱"
<Multi_key> <i> <b> <K>	: "𝑲"
<Multi_key> <i> <b> <L>	: "𝑳"
<Multi_key> <i> <b> <M>	: "𝑴"
<Multi_key> <i> <b> <N>	: "𝑵"
<Multi_key> <i> <b> <O>	: "𝑶"
<Multi_key> <i> <b> <P>	: "𝑷"
<Multi_key> <i> <b> <Q>	: "𝑸"
<Multi_key> <i> <b> <R>	: "𝑹"
<Multi_key> <i> <b> <S>	: "𝑺"
<Multi_key> <i> <b> <T>	: "𝑻"
<Multi_key> <i> <b> <U>	: "𝑼"
<Multi_key> <i> <b> <V>	: "𝑽"
<Multi_key> <i> <b> <W>	: "𝑾"
<Multi_key> <i> <b> <X>	: "𝑿"
<Multi_key> <i> <b> <Y>	: "𝒀"
<Multi_key> <i> <b> <Z>	: "𝒁"
<Multi_key> <i> <b> <a>	: "𝒂"
<Multi_key> <i> <b> <b>	: "𝒃"
<Multi_key> <i> <b> <c>	: "𝒄"
<Multi_key> <i> <b> <d>	: "𝒅"
<Multi_key> <i> <b> <e>	: "𝒆"
<Multi_key> <i> <b> <f>	: "𝒇"
<Multi_key> <i> <b> <g>	: "𝒈"
<Multi_key> <i> <b> <h>	: "𝒉"
<Multi_key> <i> <b> <i>	: "𝒊"
<Multi_key> <i> <b> <j>	: "𝒋"
<Multi_key> <i> <b> <k>	: "𝒌"
<Multi_key> <i> <b> <l>	: "𝒍"
<Multi_key> <i> <b> <m>	: "𝒎"
<Multi_key> <i> <b> <n>	: "𝒏"
<Multi_key> <i> <b> <o>	: "𝒐"
<Multi_key> <i> <b> <p>	: "𝒑"
<Multi_key> <i> <b> <q>	: "𝒒"
<Multi_key> <i> <b> <r>	: "𝒓"
<Multi_key> <i> <b> <s>	: "𝒔"
<Multi_key> <i> <b> <t>	: "𝒕"
<Multi_key> <i> <b> <u>	: "𝒖"
<Multi_key> <i> <b> <v>	: "𝒗"
<Multi_key> <i> <b> <w>	: "𝒘"
<Multi_key> <i> <b> <x>	: "𝒙"
<Multi_key> <i> <b> <y>	: "𝒚"
<Multi_key> <i> <b> <z>	: "𝒛"
