#
# Script (calligraphic) alphabet
#
<Multi_key> <c> <A>	: "𝒜"
<Multi_key> <c> <B>	: "ℬ"
<Multi_key> <c> <C>	: "𝒞"
<Multi_key> <c> <D>	: "𝒟"
<Multi_key> <c> <E>	: "ℰ"
<Multi_key> <c> <F>	: "ℱ"
<Multi_key> <c> <G>	: "𝒢"
<Multi_key> <c> <H>	: "ℋ"
<Multi_key> <c> <I>	: "ℐ"
<Multi_key> <c> <J>	: "𝒥"
<Multi_key> <c> <K>	: "𝒦"
<Multi_key> <c> <L>	: "ℒ"
<Multi_key> <c> <M>	: "ℳ"
<Multi_key> <c> <N>	: "𝒩"
<Multi_key> <c> <O>	: "𝒪"
<Multi_key> <c> <P>	: "𝒫"
<Multi_key> <c> <Q>	: "𝒬"
<Multi_key> <c> <R>	: "ℛ"
<Multi_key> <c> <S>	: "𝒮"
<Multi_key> <c> <T>	: "𝒯"
<Multi_key> <c> <U>	: "𝒰"
<Multi_key> <c> <V>	: "𝒱"
<Multi_key> <c> <W>	: "𝒲"
<Multi_key> <c> <X>	: "𝒳"
<Multi_key> <c> <Y>	: "𝒴"
<Multi_key> <c> <Z>	: "𝒵"
<Multi_key> <c> <a>	: "𝒶"
<Multi_key> <c> <b>	: "𝒷"
<Multi_key> <c> <c>	: "𝒸"
<Multi_key> <c> <d>	: "𝒹"
<Multi_key> <c> <e>	: "ℯ"
<Multi_key> <c> <f>	: "𝒻"
<Multi_key> <c> <g>	: "ℊ"
<Multi_key> <c> <h>	: "𝒽"
<Multi_key> <c> <i>	: "𝒾"
<Multi_key> <c> <j>	: "𝒿"
<Multi_key> <c> <k>	: "𝓀"
<Multi_key> <c> <l>	: "𝓁"
<Multi_key> <c> <m>	: "𝓂"
<Multi_key> <c> <n>	: "𝓃"
<Multi_key> <c> <o>	: "ℴ"
<Multi_key> <c> <p>	: "𝓅"
<Multi_key> <c> <q>	: "𝓆"
<Multi_key> <c> <r>	: "𝓇"
<Multi_key> <c> <s>	: "𝓈"
<Multi_key> <c> <t>	: "𝓉"
<Multi_key> <c> <u>	: "𝓊"
<Multi_key> <c> <v>	: "𝓋"
<Multi_key> <c> <w>	: "𝓌"
<Multi_key> <c> <x>	: "𝓍"
<Multi_key> <c> <y>	: "𝓎"
<Multi_key> <c> <z>	: "𝓏"
<Multi_key> <C> <A>	: "𝓐"
<Multi_key> <C> <B>	: "𝓑"
<Multi_key> <C> <C>	: "𝓒"
<Multi_key> <C> <D>	: "𝓓"
<Multi_key> <C> <E>	: "𝓔"
<Multi_key> <C> <F>	: "𝓕"
<Multi_key> <C> <G>	: "𝓖"
<Multi_key> <C> <H>	: "𝓗"
<Multi_key> <C> <I>	: "𝓘"
<Multi_key> <C> <J>	: "𝓙"
<Multi_key> <C> <K>	: "𝓚"
<Multi_key> <C> <L>	: "𝓛"
<Multi_key> <C> <M>	: "𝓜"
<Multi_key> <C> <N>	: "𝓝"
<Multi_key> <C> <O>	: "𝓞"
<Multi_key> <C> <P>	: "𝓟"
<Multi_key> <C> <Q>	: "𝓠"
<Multi_key> <C> <R>	: "𝓡"
<Multi_key> <C> <S>	: "𝓢"
<Multi_key> <C> <T>	: "𝓣"
<Multi_key> <C> <U>	: "𝓤"
<Multi_key> <C> <V>	: "𝓥"
<Multi_key> <C> <W>	: "𝓦"
<Multi_key> <C> <X>	: "𝓧"
<Multi_key> <C> <Y>	: "𝓨"
<Multi_key> <C> <Z>	: "𝓩"
<Multi_key> <C> <a>	: "𝓪"
<Multi_key> <C> <b>	: "𝓫"
<Multi_key> <C> <c>	: "𝓬"
<Multi_key> <C> <d>	: "𝓭"
<Multi_key> <C> <e>	: "𝓮"
<Multi_key> <C> <f>	: "𝓯"
<Multi_key> <C> <g>	: "𝓰"
<Multi_key> <C> <h>	: "𝓱"
<Multi_key> <C> <i>	: "𝓲"
<Multi_key> <C> <j>	: "𝓳"
<Multi_key> <C> <k>	: "𝓴"
<Multi_key> <C> <l>	: "𝓵"
<Multi_key> <C> <m>	: "𝓶"
<Multi_key> <C> <n>	: "𝓷"
<Multi_key> <C> <o>	: "𝓸"
<Multi_key> <C> <p>	: "𝓹"
<Multi_key> <C> <q>	: "𝓺"
<Multi_key> <C> <r>	: "𝓻"
<Multi_key> <C> <s>	: "𝓼"
<Multi_key> <C> <t>	: "𝓽"
<Multi_key> <C> <u>	: "𝓾"
<Multi_key> <C> <v>	: "𝓿"
<Multi_key> <C> <w>	: "𝔀"
<Multi_key> <C> <x>	: "𝔁"
<Multi_key> <C> <y>	: "𝔂"
<Multi_key> <C> <z>	: "𝔃"
