#
# Spaces
#
<Multi_key> <space> <N>			: " "	U2000 # EN QUAD
<Multi_key> <space> <M>			: " "	U2001 # EM QUAD
<Multi_key> <space> <n>			: " "	U2002 # EN SPACE
<Multi_key> <space> <m>			: " "	U2003 # EM SPACE
<Multi_key> <space> <3>			: " "	U2004 # THREE-PER-EM SPACE
<Multi_key> <space> <4>			: " "	U2005 # FOUR-PER-EM SPACE
<Multi_key> <space> <semicolon>     	: " "	U2005 # FOUR-PER-EM SPACE
<Multi_key> <space> <6>			: " "	U2006 # SIX-PER-EM SPACE
<Multi_key> <space> <comma>     	: " "	U2006 # SIX-PER-EM SPACE
<Multi_key> <space> <1>			: " "	U2007 # FIGURE SPACE
<Multi_key> <space> <apostrophe>     	: " "	U2008 # PUNCTUATION SPACE
<Multi_key> <space> <bar>		: " "	U2009 # THIN SPACE
<Multi_key> <space> <period>     	: " "	U200A # HAIR SPACE
